thumb_title = Thumb

thumb_settings = Einstellungen
thumb_history = Zuletzt generiert
thumb_docs = Hilfe

thumb_config = Einstellungen

thumb_config_hcti_username_label = HCTI-Username

thumb_config_hcti_api_key_label = HCTI API-Schlüssel
thumb_config_hcti_api_key_notice = Verfügbar unter <a href="https://hcti.io/" target="_blank">https://hcti.io/</a>

thumb_config_fragment_label = HTML oder SVG?

thumb_config_h2in_api_key_label = H2IN API-Schlüssel
thumb_config_h2in_api_key_notice = https://www.html2image.net/

thumb_config_media_manager_profile_label = Medien-Manager-Profil
thumb_config_media_manager_profile_notice = Profil, das den Pfad-Effekt beinhaltet und auf das Data-Verzeichnis zeigt. Üblicherweise: <code>/redaxo/data/addons/thumb/</code>

thumb_delete = Löschen
thumb_delete_confirm = Sollen alle Bilder wirklich gelöscht werden? 
thumb_data_deleted = Alle Bilder wurden gelöscht.
